<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.5.2.102?>
<State Top="0" Left="0" Width="0" Height="0" WindowState="Normal" xmlns="http://br-automation.co.at/AS/State">
  <TextEdit ID="C:\projects\KRBO-02-16\Denisov\Lab2\Logical\Libraries\DriveLib\DoorStateMachine.c" CaretLine="127" CaretColumn="59" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\projects\KRBO-02-16\Denisov\Lab2\Logical\Libraries\DriveLib\LedStateMachine.c" CaretLine="13" CaretColumn="16" FirstVisibleLine="44">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\projects\KRBO-02-16\Denisov\Lab2\Logical\Libraries\DriveLib\DriveStateMachine.c" CaretLine="11" CaretColumn="55" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\projects\KRBO-02-16\Denisov\Lab2\Logical\Program\Main.c" CaretLine="11" CaretColumn="2" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
</State>