WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=Program 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=150 Type=0 Scope=0 Force=0 Index=1 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                 driveSM                        DriveStateMachine    0 "                                                               *"    0   24    1    0    1    1         
                                   speed                                      INT    3 "                                                               0"    1    3    1   10    0    0         
                           speedFeedback                                      INT    1 "                                                               0"    1    3    1   10    0    0         
                                  doorSM                         DoorStateMachine    0 "                                                               *"    0   24    1    0    1    1         
                                   state                                     DINT    0 "                                                               2"    1    4    1   10    0    0 e,0,ST_I

                                     sw2                                     BOOL    1 "                                                           FALSE"    1    1    1    2    0    0         
                               direction                                     BOOL    1 "                                                           FALSE"    1    1    1    2    0    0         
                                   speed                                      INT    0 "                                                               0"    1    3    1   10    0    0         
                                sw2_prev                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
